{
  "name": "TrainingControlCenter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"cd TrainingControlCenter/frontend/ && npm start\" \"cd TrainingControlCenter/backend && npm start\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "concurrently": "^8.1.0"
  }
}
